{
    "name": "jicodex/next-pagination",
    "description": "Simple Laravel Pagination Package",
    "minimum-stability": "dev",
"prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jicodex\\NextPagination\\": "src/"
        }
    },
    {
    "require": {
        "vendor/package": "1.0.0",
    }
}
    "extra": {
        "laravel": {
            "providers": [
                "Jicodex\\NextPagination\\PaginationNextProvider"
            ]
        }
    }
}
